# Easy2Do

./: Directory.Packages.props  Easy2Do.sln  PERSISTENCE_IMPLEMENTATION.md  README.md
.claude/: settings.local.json
Easy2Do/: App.axaml  App.axaml.cs  AppJsonContext.cs  Easy2Do.csproj  ViewLocator.cs
Easy2Do Setup/: Easy2Do Setup.vdproj
Easy2Do.Android/: Easy2Do.Android.csproj  MainActivity.cs
Easy2Do.Android/Properties/: AndroidManifest.xml
Easy2Do.Browser/: Easy2Do.Browser.csproj  Program.cs
Easy2Do.Browser/Properties/: launchSettings.json
Easy2Do.Browser/wwwroot/: index.html
Easy2Do.Desktop/: Easy2Do.Desktop.csproj  Program.cs  app.manifest  easy2do.desktop
Easy2Do.iOS/: AppDelegate.cs  Easy2Do.iOS.csproj  Info.plist  Main.cs
Easy2Do.iOS/Resources/: LaunchScreen.xib
Easy2Do/Converters/: BoolAndConverter.cs  BoolNotConverter.cs  BoolOrMultiConverter.cs  BoolToBrushConverter.cs  BoolToFontWeightConverter.cs  BoolToThicknessConverter.cs
Easy2Do/Models/: Note.cs  TodoItem.cs
Easy2Do/Services/: AlarmService.cs  AppSyncSchema.cs  BackupService.cs  PowerSyncConnector.cs  PowerSyncService.cs  SettingsService.cs  StorageService.cs
Easy2Do/ViewModels/: AboutViewModel.cs  MainViewModel.cs  NoteViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Easy2Do/Views/: AboutView.axaml  AboutView.axaml.cs  AlarmWindow.axaml  AlarmWindow.axaml.cs  ColorPickerWindow.axaml  ColorPickerWindow.axaml.cs  DueDatePickerWindow.axaml  DueDatePickerWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoteView.axaml  NoteView.axaml.cs  NoteWindow.axaml  NoteWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TextAttachmentWindow.axaml  TextAttachmentWindow.axaml.cs
