<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <!-- Pin to iOS 18.0 API level. The 18.4 workload defaults to 18.4 which
         requires Xcode 16.3. 18.0 is a valid SDK for Xcode 16.x (16.0/16.1). -->
    <TargetPlatformVersion>18.0</TargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy2Do\Easy2Do.csproj" />
  </ItemGroup>
</Project>
