<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cp="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ColorPicker"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="360"
        x:Class="Easy2Do.Views.ColorPickerWindow"
        Title="Custom Color"
        Width="320" Height="420"
        CanResize="False"
        WindowStartupLocation="CenterOwner">
  <Grid RowDefinitions="*,Auto,Auto" Margin="12">
    <cp:ColorView x:Name="ColorView"
                  ColorChanged="OnColorViewColorChanged"
                  IsAlphaEnabled="False"
                  IsAlphaVisible="False"
                  IsAccentColorsVisible="False"
                  IsColorPaletteVisible="False"
                  IsColorComponentsVisible="False"
                  IsComponentSliderVisible="False"
                  IsComponentTextInputVisible="False"
                  IsColorSpectrumSliderVisible="True"
                  IsHexInputVisible="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"/>

    <Grid Grid.Row="1" ColumnDefinitions="Auto,*" Margin="0,10,0,0">
      <TextBlock Grid.Column="0"
                 Text="HEX:"
                 VerticalAlignment="Center"
                 Margin="0,0,8,0"/>
      <TextBox Grid.Column="1"
               x:Name="HexTextBox"
               Watermark="#RRGGBB or #AARRGGBB"
               VerticalAlignment="Center"
               TextChanged="OnHexTextBoxTextChanged"
               KeyDown="OnHexTextBoxKeyDown"/>
    </Grid>

    <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Spacing="8"
                Margin="0,10,0,0">
      <Button Content="Apply"
              Padding="12,6"
              Click="OnApplyClick"
              Background="#FF4CAF50"
              Foreground="White"
              CornerRadius="3"/>
      <Button Content="Cancel"
              Padding="12,6"
              Click="OnCancelClick"
              CornerRadius="3"/>
    </StackPanel>
  </Grid>
</Window>
