<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Easy2Do.ViewModels"
        xmlns:conv="using:Easy2Do.Converters"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
        x:Class="Easy2Do.Views.NoteWindow"
        x:DataType="vm:NoteViewModel"
        Title="{Binding Note.Title}"
        Width="400" Height="500"
        MinWidth="300" MinHeight="400"
        Background="{Binding Note.Color}">

  <Window.Resources>
    <conv:BoolToBrushConverter x:Key="ImportantBrush" TrueBrush="#D32F2F" FalseBrush="#000000" />
    <conv:BoolToBrushConverter x:Key="ImportantCompletedBrush" TrueBrush="#D32F2F" FalseBrush="#FF888888" />
    <conv:BoolToBrushConverter x:Key="ImportantButtonBrush" TrueBrush="#D32F2F" FalseBrush="#888888" />
    <conv:BoolToBrushConverter x:Key="ImportantRowBrush" TrueBrush="#1AD32F2F" FalseBrush="Transparent" />
    <conv:BoolOrMultiConverter x:Key="BoolOrConverter" />
    <conv:BoolAndConverter x:Key="BoolAndConverter" />
    <conv:BoolToFontWeightConverter x:Key="ImportantFontWeight" />
    <conv:BoolToThicknessConverter x:Key="HeadingIndent" TrueThickness="6,5,0,5" FalseThickness="6,5,0,5" />
    <conv:BoolToThicknessConverter x:Key="HeadingCheckIndent" TrueThickness="0,0,10,0" FalseThickness="14,0,10,0" />
    <conv:BoolToThicknessConverter x:Key="HeadingTextIndent" TrueThickness="0,0,0,0" FalseThickness="14,0,0,0" />
    <conv:BoolNotConverter x:Key="NotConverter" />
  </Window.Resources>

  <Design.DataContext>
    <vm:NoteViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,Auto,*,Auto">
    <!-- Title Section -->
    <Border Grid.Row="0" 
            Background="#33000000" 
            Padding="15,10"
            CornerRadius="5,5,0,0"
            Margin="10,10,10,5">
      <Grid ColumnDefinitions="*,Auto">
        <TextBox Grid.Column="0"
                 x:Name="TitleTextBox"
                 Text="{Binding Note.Title, UpdateSourceTrigger=PropertyChanged}"
                 FontFamily="Segoe UI Emoji, Segoe UI Symbol, Segoe UI"
                 FontSize="20"
                 FontWeight="Normal"
                 BorderThickness="0"
                 Background="Transparent"
                 Watermark="Note Title..."
                 GotFocus="OnTitleTextBoxGotFocus"
                 PointerPressed="OnTitleTextBoxPointerPressed"
                 KeyDown="OnTitleTextBoxKeyDown"/>
        
        <!-- Color Picker Menu -->
        <DropDownButton Grid.Column="1"
                        Content="Color"
                        FontSize="14"
                        Padding="8">
          <DropDownButton.Flyout>
            <MenuFlyout Placement="Bottom">
              <MenuItem Header="Yellow" Command="{Binding ChangeColorCommand}" CommandParameter="#FFFFE680"/>
              <MenuItem Header="Red" Command="{Binding ChangeColorCommand}" CommandParameter="#FFFF9999"/>
              <MenuItem Header="Green" Command="{Binding ChangeColorCommand}" CommandParameter="#FF99FF99"/>
              <MenuItem Header="Blue" Command="{Binding ChangeColorCommand}" CommandParameter="#FF99CCFF"/>
              <MenuItem Header="Orange" Command="{Binding ChangeColorCommand}" CommandParameter="#FFFFCC99"/>
              <MenuItem Header="Pink" Command="{Binding ChangeColorCommand}" CommandParameter="#FFFF99FF"/>
              <MenuItem Header="Gray" Command="{Binding ChangeColorCommand}" CommandParameter="#FFCCCCCC"/>
            </MenuFlyout>
          </DropDownButton.Flyout>
        </DropDownButton>
      </Grid>
    </Border>

    <!-- Separator -->
    <Border Grid.Row="1" 
            Height="2" 
            Background="#66000000" 
            Margin="20,5,20,10"/>

    <!-- Items List -->
    <ScrollViewer Grid.Row="2" Margin="15,0,15,10">
      <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Note.Items}" x:CompileBindings="False" DragDrop.AllowDrop="True">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid x:Name="ItemRow" ColumnDefinitions="Auto,Auto,Auto,*,Auto" ColumnSpacing="6" Margin="6,5,0,5"
                  DragDrop.AllowDrop="True"
                  DragDrop.DragEnter="OnItemRowDragEnter"
                  DragDrop.DragOver="OnItemRowDragOver"
                  DragDrop.DragLeave="OnItemRowDragLeave"
                  DragDrop.Drop="OnItemRowDrop"
                  Background="{Binding IsImportant, Converter={StaticResource ImportantRowBrush}}">
              <Border x:Name="DropIndicatorBefore"
                      Grid.ColumnSpan="5"
                      Height="3"
                      Background="#888888"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      IsVisible="False"
                      IsHitTestVisible="False"/>
              <Border x:Name="DropIndicatorAfter"
                      Grid.ColumnSpan="5"
                      Height="3"
                      Background="#888888"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Stretch"
                      IsVisible="False"
                      IsHitTestVisible="False"/>

              <!-- Move Handle -->
              <Border x:Name="MoveHandle"
                      Grid.Column="0"
                      Width="22"
                      Background="Transparent"
                      Cursor="Hand"
                      HorizontalAlignment="Left"
                      PointerPressed="OnMoveHandlePointerPressed">
                <Border.Opacity>
                  <MultiBinding Converter="{StaticResource BoolOrConverter}">
                    <Binding Path="#ItemRow.IsPointerOver" />
                  </MultiBinding>
                </Border.Opacity>
                <TextBlock Text="&#xE700;"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           Foreground="#888888"
                           Padding="2"
                           VerticalAlignment="Center"/>
              </Border>
              <!-- Important Button -->
              <Button x:Name="ImportantButton"
                      Grid.Column="1"
                      Width="26"
                      Content="&#x1F6A8;"
                      FontFamily="Segoe UI Emoji, Segoe UI Symbol, Segoe UI"
                      HorizontalAlignment="Left"
                      Background="Transparent"
                      BorderThickness="0"
                      FontSize="18"
                      Padding="4"
                      Margin="2,0,8,0"
                      Foreground="{Binding IsImportant, Converter={StaticResource ImportantButtonBrush}}"
                      IsVisible="True"
                      Click="OnImportantButtonClick">
                <Button.Opacity>
                  <MultiBinding Converter="{StaticResource BoolOrConverter}">
                    <Binding Path="IsImportant" />
                    <Binding Path="#ItemRow.IsPointerOver" />
                  </MultiBinding>
                </Button.Opacity>
                <Button.IsHitTestVisible>
                  <MultiBinding Converter="{StaticResource BoolOrConverter}">
                    <Binding Path="IsImportant" />
                    <Binding Path="#ItemRow.IsPointerOver" />
                  </MultiBinding>
                </Button.IsHitTestVisible>
              </Button>

              <!-- Checkbox -->
              <CheckBox Grid.Column="2" 
                        IsChecked="{Binding IsCompleted}"
                        IsVisible="{Binding IsHeading, Converter={StaticResource NotConverter}}"
                        IsEnabled="{Binding IsHeading, Converter={StaticResource NotConverter}}"
                        VerticalAlignment="Center"
                        Margin="{Binding IsHeading, Converter={StaticResource HeadingCheckIndent}}"/>
              
              <!-- Item Text with conditional styling -->
              <StackPanel Grid.Column="3" Orientation="Horizontal">
                <!-- Heading text -->
                <TextBlock Text="{Binding Text}"
                           FontSize="14"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           IsVisible="{Binding IsHeading}"
                           Foreground="{Binding IsImportant, Converter={StaticResource ImportantBrush}}"
                           FontWeight="Bold"
                           Margin="{Binding IsHeading, Converter={StaticResource HeadingTextIndent}}"/>

                <!-- Show non-strikethrough text when not completed (non-heading) -->
                <TextBlock Text="{Binding Text}"
                           FontSize="14"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           FontWeight="{Binding IsImportant, Converter={StaticResource ImportantFontWeight}}">
                  <TextBlock.Margin>
                    <Binding Path="IsHeading" Converter="{StaticResource HeadingTextIndent}" />
                  </TextBlock.Margin>
                  <TextBlock.IsVisible>
                    <MultiBinding Converter="{StaticResource BoolAndConverter}">
                      <Binding Path="IsHeading" Converter="{StaticResource NotConverter}" />
                      <Binding Path="IsCompleted" Converter="{StaticResource NotConverter}" />
                    </MultiBinding>
                  </TextBlock.IsVisible>
                  <TextBlock.Foreground>
                    <Binding Path="IsImportant" Converter="{StaticResource ImportantBrush}" />
                  </TextBlock.Foreground>
                </TextBlock>
                
                <!-- Show strikethrough text when completed (non-heading) -->
                <TextBlock Text="{Binding Text}"
                           FontSize="14"
                           TextWrapping="Wrap"
                           TextDecorations="Strikethrough"
                           VerticalAlignment="Center"
                           FontWeight="{Binding IsImportant, Converter={StaticResource ImportantFontWeight}}"
                           Margin="{Binding IsHeading, Converter={StaticResource HeadingTextIndent}}">
                  <TextBlock.IsVisible>
                    <MultiBinding Converter="{StaticResource BoolAndConverter}">
                      <Binding Path="IsHeading" Converter="{StaticResource NotConverter}" />
                      <Binding Path="IsCompleted" />
                    </MultiBinding>
                  </TextBlock.IsVisible>
                  <TextBlock.Foreground>
                    <Binding Path="IsImportant" Converter="{StaticResource ImportantCompletedBrush}" />
                  </TextBlock.Foreground>
                </TextBlock>
              </StackPanel>

              <!-- Delete Button -->
              <Button Grid.Column="4"
                      Width="20"
                      Content="X"
                      Command="{Binding $parent[ItemsControl].DataContext.RemoveItemCommand}"
                      CommandParameter="{Binding}"
                      Background="Transparent"
                      BorderThickness="0"
                      FontSize="12"
                      Padding="5"
                      Margin="5,0,20,0"
                      Foreground="#D32F2F">
                <Button.Opacity>
                  <MultiBinding Converter="{StaticResource BoolOrConverter}">
                    <Binding Path="#ItemRow.IsPointerOver" />
                  </MultiBinding>
                </Button.Opacity>
                <Button.IsHitTestVisible>
                  <MultiBinding Converter="{StaticResource BoolOrConverter}">
                    <Binding Path="#ItemRow.IsPointerOver" />
                  </MultiBinding>
                </Button.IsHitTestVisible>
              </Button>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

    <!-- Input Area -->
    <Border Grid.Row="3" 
            Background="#33000000" 
            Padding="15"
            CornerRadius="0,0,5,5"
            Margin="10,5,10,10">
      <Grid ColumnDefinitions="Auto,*,Auto">
        <ToggleButton Grid.Column="0"
                      Width="36"
                      Content="H"
                      FontWeight="Bold"
                      FontSize="16"
                      Background="#FFE0E0E0"
                      BorderBrush="#FFAAAAAA"
                      BorderThickness="1"
                      Padding="6,8"
                      Margin="0,0,8,0"
                      IsChecked="{Binding NewItemIsHeading, Mode=TwoWay}"/>

        <TextBox Grid.Column="1"
                 Text="{Binding NewItemText}"
                 Watermark="Add new item..."
                 Background="White"
                 BorderBrush="#FFAAAAAA"
                 BorderThickness="1"
                 Padding="8"
                 CornerRadius="3"
                 KeyDown="OnTextBoxKeyDown"/>
        
        <Button Grid.Column="2"
                Content="+"
                Command="{Binding AddItemCommand}"
                Background="#FF4CAF50"
                Foreground="White"
                Padding="10,8"
                Margin="10,0,0,0"
                CornerRadius="3"
                FontSize="16"/>
      </Grid>
    </Border>
  </Grid>
</Window>
