<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy2Do\Easy2Do.csproj" />
  </ItemGroup>

  <!-- Stub targets so Rider's iOS/Android deployment doesn't fail with MSB4057. -->
  <Target Name="Easy2Do_iOS" />
  <Target Name="Easy2Do_Android" />
</Project>
